<<VOIP CONFIG FILE>>Version:3.1000=asd

[WAN_Config]
#0:DHCP; 1:Static; 2:PPPoE
NetworkMode=0
#0:AUTO; 1:10baseT/Half; 2:10baseT/Full; 3:100baseT/Half; 4:100baseT/Full
WLinkMode=12345
PrimaryDNS=1234567890
SecondaryDNS=1234567890
StaticIP=123454321
SubnetMask=255.255.255.0
DefaultGateway=192.168.1.1
PPPoEAccount=
PPPoEPassword=
IEEE8021xEnable=0
IEEE8021xUserName=
IEEE8021xPassword=
IEEE8021xType=0
LLDPEnable=1
LLDPInterval=120

[LAN_Config]
#0:AUTO; 1:10baseT/Half; 2:10baseT/Full; 3:100baseT/Half; 4:100baseT/Full
LLinkMode=0
WAN2LAN_enable=0
#0:NAT; 1:Bridge; 2:Disable
LAN_disable=1
LanPortIP=192.168.10.1
LanPortSubnet=255.255.255.0
Dhcpd_Enable=1
LanIPStart=192.168.10.10
LanIPEnd=192.168.10.100
MaxLeases=10
DNS_Relay=1

[Qos_Config]
Vlan_enable=0
VlanID_Voice=136
VlanPri_Voice=0
Data_Vlan_enable=0
VlanID_Data=137
VlanPri_Data=0
VoiceQoS=40
SIPQoS=40

[Logging_Server]
EnableLogging=0
Logserver=
LogPort=49494
Logint=0

[Digital_Map]
Item1_Prefixstring=
Item2_Prefixstring=
Item3_Prefixstring=
Item4_Prefixstring=
Item5_Prefixstring=
Item6_Prefixstring=
Item7_Prefixstring=
Item8_Prefixstring=
Item9_Prefixstring=
Item10_Prefixstring=
EndPound=1
DelRedialTimeout=60
AutoDialEnable=1
AutoDialTimeout=5

[Call_Feature]
Item1_Func=0
Item1_Number=
Item2_Func=0
Item2_Number=
Item3_Func=0
Item3_Number=
Item4_Func=0
Item4_Number=
Item5_Func=0
Item5_Number=
Item6_Func=0
Item6_Number=
Item7_Func=0
Item7_Number=
Item8_Func=0
Item8_Number=
Item9_Func=0
Item9_Number=
Item10_Func=0
Item10_Number=
MWI_Number=
ParkMode=0
Memory_Key_HdActive=
Memory_Key_HdIdle=
HotlineNumber=
WarmLineTime=4
AutoAnswer=0
AutoAnswerTime=5
#0:Disable; 1:All Forward; 2:Busy Forward; 3:No Answer Forward
CallForward=0
ForwardtoNumber=
NoAnswerTimeout_Enable=1
NoAnswerTimeout=20
CallWaiting=1
NoDisturb=0
BanOutgoing=0
AcceptAnyCall=1
Hide_Display=0
Greeting_Message=

[Audio_Config]
HandsetVol=5
SpeakerVol=5
RingToneVol=5
#0:Belgium; 1:China; 2:Bermany; 3:Isreal; 4:Japan;
#5:Netherlands; 6:Norway; 7:South Korea; 8:Sweden;
#9:Switzerland; 10:TaiWan; 11:United States
SignalStandard=11
RingerEnable=1
Ringertype=0
#Primary Codec_1 must have a codec value from the following. Default is 1:G.711u | 0:G.711a; 1:G.711u; 2:G.723; 3:G.729; 4:iLBC; 5:G.722
Codec_1=1
#Codecs 2 through 6 may be turned off (0:Not Used) or use the following values. Default allows all codecs | 0:Not Used; 1:G.711a; 2:G.711u; 3:G.723; 4:G.729; 5:iLBC; 6:G.722
Codec_2=3
Codec_3=4
Codec_4=1
Codec_5=5
Codec_6=6
ptime=1
iLBC15K2=0
G72353K=0
VAD=0
CNG=0
RFC2833ID=101

[Time_Config]
SNTPEnable=1
SNTPServerAddress=0.pool.ntp.org
Timezone=5
PollingInterval=30
localtime=2011:01:01:00:00
TimeDisplay=1
TimeDisplay24=1
DayLightSaving=0
DayLightOffset=60
DayLightStartMon=2
DayLightStartWeek=1
DayLightStartWday=0
DayLightStartHour=2
DayLightEndMon=10
DayLightEndWeek=1
DayLightEndWday=0
DayLightEndHour=2

[Primary_Register]
RegisterEnable=1
DisplayName=1001
RegisterUserName=1001
AuthUserName=1001
RegisterPassword=Ab2002
RegisterServerPort=5060
RegisterServerAddress=10.50.0.50
DomainRealm=
Outbound_proxy=
RegisterExpire=300
#0:None; 1:Failover; 2:Redundant
BKType=0
BKServer=
SubscribeEnable=1
SubscribeExpire=300
LocalSIPPort=5070
LocalSIPPortAny=0
LocalRTPPortMin=40000
LocalRTPPortMAX=40049
SendKeepAlivesPacket=1
KeepAlivesPeriod=60
#0:RFC 2833; 1:Inband; 2:SIP Info
DTMFMode=0
SIP_INFO101=0
DNSType=2
JitterBuffer_max=150
AnonymousCallRejection=0
sessionswitch=0
sessiontime=1800
PRACKEnable=0
Updatemethod=0
Rport=1
Transport=0
Sipurl=0
SRTP=0

[Advanced_Config]
StunEnable=0
StunServerAddress=
StunServerPort=3478

[Security_Web]
KeypadPassword=123
AdminName=admin
AdminPassword=admin
CetisAdminUser=admin
CetisAdminPassword=admin

[Block_List]
BlackList1=
BlackList2=
BlackList3=
BlackList4=
BlackList5=
BlackList6=
BlackList7=
BlackList8=
BlackList9=
BlackList10=

[Multicast_Page]
PagingBarge=10
PagingPriorityActive=0
MulticastPageCodec=0
Multicast_IP1=
Multicast_Label1=
Multicast_IP2=
Multicast_Label2=
Multicast_IP3=
Multicast_Label3=
Multicast_IP4=
Multicast_Label4=
Multicast_IP5=
Multicast_Label5=
Multicast_IP6=
Multicast_Label6=
Multicast_IP7=
Multicast_Label7=
Multicast_IP8=
Multicast_Label8=
Multicast_IP9=
Multicast_Label9=
Multicast_IP10=
Multicast_Label10=

[Provisioning]
DHCPOptionsEnable=1
CetisRedirectEnable=1
GlobalConfigEnable=1
MacFileEnable=1
ConfigIDRequestEnable=1
PartialConfigEnable=1
FWUpdateEnable=1
NotifyAuth=2
Requesttimeoutrestart=1
ProvisioningServerType=0
ProvisioningServer=
ProvisioningUserName=
ProvisioningPassword=
ConfigId=
#0-24 1-24 hour,random 0-60minutes.
ConfigIDUpdateTime=0
#0-24 1-24 hour,random 0-60minutes.
FWUpdateTime=0
Config_Version=3.1000
RegisterPasswordExport=0
Savesystemlogs=0

[SystemActions]
AutoRebootEnable=1
AutoRebootExpire=7
Rebootoffsettime=5

[Phonebook_Table]
Phbook_Name1=
Phbook_Number1=
Phbook_Name2=
Phbook_Number2=
Phbook_Name3=
Phbook_Number3=
Phbook_Name4=
Phbook_Number4=
Phbook_Name5=
Phbook_Number5=
Phbook_Name6=
Phbook_Number6=
Phbook_Name7=
Phbook_Number7=
Phbook_Name8=
Phbook_Number8=
Phbook_Name9=
Phbook_Number9=
Phbook_Name10=
Phbook_Number10=
Phbook_Name11=
Phbook_Number11=
Phbook_Name12=
Phbook_Number12=
Phbook_Name13=
Phbook_Number13=
Phbook_Name14=
Phbook_Number14=
Phbook_Name15=
Phbook_Number15=
Phbook_Name16=
Phbook_Number16=
Phbook_Name17=
Phbook_Number17=
Phbook_Name18=
Phbook_Number18=
Phbook_Name19=
Phbook_Number19=
Phbook_Name20=
Phbook_Number20=


